**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Tgas[G001] Tsol[G001] Rgas[G001] Rsol[G001] Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001]
           nmolecules        216        216        216        216        216        216        216        216
                natom        648        648        648        648        648        648        648        648
                  dof     378.45     268.05      84.70     561.80     646.50     646.50       0.00    1293.00
  temperature_____(K)  143907.34  143907.34  143645.35  143645.35  143907.34  143645.35       0.00  143777.66
  pressure______(GPa)       0.01       0.01       0.01       0.01       0.01       0.01       0.01       0.01
       volume___(A^3)    6427.50    6427.50    6427.50    6427.50    6427.50    6427.50    6427.50    6427.50
  ZPE_(kJ/mol/SimBox)       0.00     198.87       0.00    1855.60     198.87    1855.60       0.00    2054.47
  Emd_(kJ/mol/SimBox)     378.45   -4520.61      84.70   -4226.86   -4142.16   -4142.16      -0.00   -8284.32
  Eq__(kJ/mol/SimBox)   -2424.72   -1717.38    -542.70   -3597.56   -4142.10   -4140.26       0.00   -8282.36
  Sq_(J/mol_K/SimBox)    2522.04   36222.61     564.48   32139.48   38744.64   32703.96       0.00   71448.60
  Aq__(kJ/mol/SimBox) -365364.29 -5214416.18 -362821.51 -4339090.76 -5579780.47 -4701912.27       0.00 -10281692.74
  Cvq(J/mol_K/SimBox)     189.22    -189.22      42.35     -42.37      -0.00      -0.01       0.00      -0.01
  S(0)(cm/mol/SimBox)       1.56       0.00       0.09       0.00       1.56       0.09       0.00       1.65
  Diffus(cm2/s_,_1/s) 1.3300e-02 0.0000e+00 7.8436e-04 0.0000e+00 1.3300e-02 7.8436e-04 0.0000e+00 1.4073e-02
  fluidicity_________ 8.1258e-01 0.0000e+00 2.8139e-01 0.0000e+00 8.1258e-01 2.8139e-01 0.0000e+00 0.0000e+00
